# project-ai

./: .gitignore  README.md  test-login.ps1
sql/: README.md  data_mysql.sql
sql/mongodb/: data.js  schema.js
sql/mssql/: data.sql  schema.sql
sql/mysql/: schema.sql
sql/oracle/: data.sql  schema.sql
wechat-backend/: pom.xml
wechat-backend/src/main/java/com/wechat/: WechatApplication.java
wechat-backend/src/main/java/com/wechat/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
wechat-backend/src/main/java/com/wechat/controller/: AuthController.java  FriendshipController.java  MessageController.java  WebSocketController.java
wechat-backend/src/main/java/com/wechat/entity/: Friendship.java  Group.java  GroupMember.java  GroupMessage.java  Message.java  User.java  WebSocketMessage.java
wechat-backend/src/main/java/com/wechat/repository/: FriendshipRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
wechat-backend/src/main/java/com/wechat/service/: FriendshipService.java  GroupService.java  MessageService.java  UserService.java
wechat-backend/src/main/java/com/wechat/service/impl/: FriendshipServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
wechat-backend/src/main/resources/: application-dev.properties  application.properties
wechat-frontend/: index.html  package-lock.json  package.json  vite.config.js
wechat-frontend/src/: App.vue  router.js
wechat-frontend/src/components/: ChatMain.vue  Login.vue
wechat-frontend/src/composables/: useWebSocket.js
wechat-frontend/src/utils/: axios.js
